function quickSort(arr, start, end) {
  debugger;
  if (start < end) {
    let pIndex = partition(arr, start, end);
    quickSort(arr, start, pIndex - 1);
    quickSort(arr, pIndex + 1, end);
  }
  return arr;
}

function partition(arr, start, end) {
  let pIndex = start;
  let pivot = arr[end];

  for (let i = start; i < end; i++) {
    if (arr[i] <= pivot) {
      let temp = arr[i];
      arr[i] = arr[pIndex];
      arr[pIndex] = temp;      
      pIndex++;
    }
  }
  let temp = arr[pIndex];
  arr[pIndex] = pivot;
  arr[end] = temp;

  return pIndex;
}


let arr = [13, 12, 11, 5, 6];
console.log(quickSort(arr, 0, arr.length - 1));
